{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "random": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp"
    }
}